<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>animate</title>
  <link href="bootstrap.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="Font-Awesome-master/css/font-awesome.min.css">
</head>
<body style="background-color: #ddd;">
  <div id="container" style="margin:50px 400px;border:2px solid #bbb;height: 800px;">
    <div id="part1" style="height:100px;width: 100px;background-color: red;margin: 10px;">1234</div>
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
    <div class="list-group" style="width: 200px">
      <a class="list-group-item" href="#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a>
      <a class="list-group-item" href="#"><i class="fa fa-book fa-fw"></i>&nbsp; Library</a>
      <a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw"></i>&nbsp; Applications</a>
      <a class="list-group-item" href="#"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a>
    </div>
  </div>
</body>
<script src="jquery-1.11.3.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="jquery.my.js"></script> 
<!-- <script src="jquery.my.js"></script> -->
<script type="text/javascript">
  // $("#part1").click(function(){
  // 
  //   $(this).animate({width:'200'}).animate({height:'200'}).animate({opacity:0},function(){
  //     $(this).css('backgroundColor','green');
  // }).animate({opacity:1});
  // });
  $(function(){
  $("#part1").color("blue").background().color('#fff');
  var message = 123;
  var msg=Boolean(message);
  console.log( msg);
  console.log(typeof message);
  console.log(typeof undefined);  
  console.log(123 === '123');
  var nub=Number.POSITIVE_INFINITY;
  alert(nub);
  
})
  
</script>
</html>